{
	"root": true,
	"extends": "./node_modules/eslint-config-mdcs/index.js",
	"plugins": ["jest"],
	"rules": {
		"jest/no-disabled-tests": "warn",
		"jest/no-focused-tests": "error",
		"jest/no-identical-title": "error",
		"jest/prefer-to-have-length": "warn",
		"jest/valid-expect": "error"
	},
	"env": {
		"jest/globals": true
	},
	"overrides": [
		{
			"files": ["*.ts"],
			"parser": "@typescript-eslint/parser",
			"plugins": [
				"@typescript-eslint"
			],
			"rules": {
				"no-unused-vars": ["error", { "args": "none" }],
				"indent": [2, 2]
			}
		}
	]
}
