{
  "name": "three-bvh-csg",
  "version": "0.0.17",
  "description": "A fast, flexible, dynamic CSG implementation on top of three-mesh-bvh",
  "main": "build/index.umd.cjs",
  "module": "src/index.js",
  "type": "module",
  "types": "src/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "start": "cd examples && parcel serve ./*.html --dist-dir ./dev-bundle/ --no-cache --no-hmr",
    "build-examples": "cd examples && parcel build ./*.html --dist-dir ./bundle/ --public-url . --no-cache --no-content-hash",
    "build": "rollup -c",
    "lint": "eslint \"./src/**/*.{js,ts}\" \"./examples/*.js\" && tsc -p tsconfig.json --noEmit",
    "benchmark": "node ./benchmark/benchmark.js",
    "test": "cd tests && jest",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "src/*",
    "build/*"
  ],
  "keywords": [
    "construction",
    "webgl",
    "threejs",
    "geometry",
    "graphics",
    "game-development",
    "csg",
    "3d-printing",
    "three",
    "constructive-solid-geometry",
    "computational-solid-geometry",
    "three-mesh-bvh"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gkjohnson/three-bvh-csg.git"
  },
  "author": "Garrett Johnson <garrett.kjohnson@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gkjohnson/three-bvh-csg/issues"
  },
  "homepage": "https://github.com/gkjohnson/three-bvh-csg#readme",
  "peerDependencies": {
    "three": ">=0.151.0",
    "three-mesh-bvh": ">=0.6.6"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.4",
    "@types/eslint": "^7.28.1",
    "@types/jest": "^27.0.2",
    "@types/three": "^0.152.0",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "babel-jest": "^27.2.4",
    "eslint": "^8.16.0",
    "eslint-config-mdcs": "^5.0.0",
    "eslint-plugin-jest": "^23.20.0",
    "jest": "^27.2.4",
    "parcel": "^2.6.0",
    "rollup": "^2.70.0",
    "three": "^0.155.0",
    "three-csg-ts": "^3.1.10",
    "three-mesh-bvh": "^0.6.6",
    "typescript": "^4.8.2"
  }
}
