<!DOCTYPE html>
<html>
<head>
    <title>three-bvh-csg - Multi Material three-bvh-csg</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <style type="text/css">
        html, body {
            padding: 0;
            margin: 0;
            overflow: hidden;
            font-family: monospace;
            background-color: #111111;
        }

        canvas {
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body>
    <script type="module" src="./multimaterial.js"></script>
</body>
</html>
